# -*- coding: utf-8 -*-
# The defaults dict should contain all application-wide default keys, with their default value.
# Each key must have a value.  If it is optional, the empty string will suffice.
defaults_dict = {
    # Example default settings set by the EbaTableSpider
    'app/scraping_application_name': 'Scrapy the Scraper', 
    'dataset/base_title':'app default base title',
    'sheet/spider':'app default sheet spider',
    # Real-life settings
    'tags':'',
    'author/name':''
}

def get_dictionary_default(path):
    """Returns the application-wide default value for the supplied key."""
    if path in defaults_dict.keys():
        return defaults_dict[path]
    else:
        return ''

def default_dict_keys():
    """Returns the keys of the default dictionary."""
    return defaults_dict.keys()


prefixes_dict = {
    # Example prefix set by the EbaTableSpider
    'app/scraping_application_name': 'ODS',
    # Real-life prefixes
}

def get_default_prefix(path):
    """Returns the application-wide default prefix value for the supplied key."""
    if path in prefixes_dict.keys():
        return prefixes_dict[path]
    else:
        return ''


_country_dict = {
    u"kosovo": u"1A0 | Kosovo",
    u"aruba": u"ABW | Aruba",
    u"afghanistan": u"AFG | Afghanistan",
    u"french afar and issas": u"AFI | French Afar and Issas",
    u"angola": u"AGO | Angola",
    u"anguilla": u"AIA | Anguilla",
    u"åland islands": u"ALA | Åland Islands",
    u"albania": u"ALB | Albania",
    u"andorra": u"AND | Andorra",
    u"netherlands antilles": u"ANT | Netherlands Antilles",
    u"united arab emirates": u"ARE | United Arab Emirates",
    u"argentina": u"ARG | Argentina",
    u"armenia": u"ARM | Armenia",
    u"american samoa": u"ASM | American Samoa",
    u"antarctica": u"ATA | Antarctica",
    u"british antarctic territory": u"ATB | British Antarctic Territory",
    u"french southern lands": u"ATF | French Southern Lands",
    u"antigua and barbuda": u"ATG | Antigua and Barbuda",
    u"dronning maud land": u"ATN | Dronning Maud Land",
    u"australia": u"AUS | Australia",
    u"austria": u"AUT | Austria",
    u"azerbaijan": u"AZE | Azerbaijan",
    u"burundi": u"BDI | Burundi",
    u"belgium": u"BEL | Belgium",
    u"benin": u"BEN | Benin",
    u"bonaire, saint eustatius and saba": u"BES | Bonaire, Saint Eustatius and Saba",
    u"burkina faso": u"BFA | Burkina Faso",
    u"bangladesh": u"BGD | Bangladesh",
    u"bulgaria": u"BGR | Bulgaria",
    u"bulgaria": u"BGR | Bulgaria",
    u"bahrain": u"BHR | Bahrain",
    u"bahamas": u"BHS | Bahamas",
    u"bosnia and herzegovina": u"BIH | Bosnia and Herzegovina",
    u"saint barthélemy": u"BLM | Saint Barthélemy",
    u"belarus": u"BLR | Belarus",
    u"belize": u"BLZ | Belize",
    u"bermuda": u"BMU | Bermuda",
    u"bolivia": u"BOL | Bolivia",
    u"brazil": u"BRA | Brazil",
    u"barbados": u"BRB | Barbados",
    u"brunei": u"BRN | Brunei",
    u"bhutan": u"BTN | Bhutan",
    u"burma": u"BUR | Burma",
    u"bouvet island": u"BVT | Bouvet Island",
    u"botswana": u"BWA | Botswana",
    u"belarus": u"BYS | Belarus",
    u"central african republic": u"CAF | Central African Republic",
    u"canada": u"CAN | Canada",
    u"cocos (keeling) islands": u"CCK | Cocos (Keeling) Islands",
    u"switzerland": u"CHE | Switzerland",
    u"chile": u"CHL | Chile",
    u"china": u"CHN | China",
    u"côte d’ivoire": u"CIV | Côte d’Ivoire",
    u"cameroon": u"CMR | Cameroon",
    u"democratic republic of the congo": u"COD | Democratic Republic of the Congo",
    u"congo": u"COG | Congo",
    u"cook islands": u"COK | Cook Islands",
    u"colombia": u"COL | Colombia",
    u"comoros": u"COM | Comoros",
    u"clipperton": u"CPT | Clipperton",
    u"cape verde": u"CPV | Cape Verde",
    u"costa rica": u"CRI | Costa Rica",
    u"czechoslovakia": u"CSK | Czechoslovakia",
    u"czechoslovakia": u"CSK | Czechoslovakia",
    u"czechoslovakia": u"CSK | Czechoslovakia",
    u"canton and enderbury islands": u"CTE | Canton and Enderbury Islands",
    u"cuba": u"CUB | Cuba",
    u"curaçao": u"CUW | Curaçao",
    u"christmas island": u"CXR | Christmas Island",
    u"cayman islands": u"CYM | Cayman Islands",
    u"cyprus": u"CYP | Cyprus",
    u"czech republic": u"CZE | Czech Republic",
    u"east germany": u"DDR | East Germany",
    u"germany": u"DEU | Germany",
    u"dahomey": u"DHY | Dahomey",
    u"djibouti": u"DJI | Djibouti",
    u"dominica": u"DMA | Dominica",
    u"denmark": u"DNK | Denmark",
    u"dominican republic": u"DOM | Dominican Republic",
    u"algeria": u"DZA | Algeria",
    u"ecuador": u"ECU | Ecuador",
    u"egypt": u"EGY | Egypt",
    u"eritrea": u"ERI | Eritrea",
    u"western sahara": u"ESH | Western Sahara",
    u"spain": u"ESP | Spain",
    u"spain": u"ESP | Spain",
    u"estonia": u"EST | Estonia",
    u"ethiopia": u"ETH | Ethiopia",
    u"ethiopia": u"ETH | Ethiopia",
    u"finland": u"FIN | Finland",
    u"fiji": u"FJI | Fiji",
    u"falkland islands": u"FLK | Falkland Islands",
    u"french southern and antarctic lands": u"FQ0 | French Southern and Antarctic Lands",
    u"france": u"FRA | France",
    u"faroe islands": u"FRO | Faroe Islands",
    u"micronesia": u"FSM | Micronesia",
    u"metropolitan france": u"FXX | Metropolitan France",
    u"gabon": u"GAB | Gabon",
    u"united kingdom": u"GBR | United Kingdom",
    u"gilbert and ellice islands": u"GEL | Gilbert and Ellice Islands",
    u"georgia": u"GEO | Georgia",
    u"guernsey": u"GGY | Guernsey",
    u"ghana": u"GHA | Ghana",
    u"gibraltar": u"GIB | Gibraltar",
    u"guinea": u"GIN | Guinea",
    u"guadeloupe": u"GLP | Guadeloupe",
    u"the gambia": u"GMB | The Gambia",
    u"guinea-bissau": u"GNB | Guinea-Bissau",
    u"equatorial guinea": u"GNQ | Equatorial Guinea",
    u"greece": u"GRC | Greece",
    u"greece": u"GRC | Greece",
    u"grenada": u"GRD | Grenada",
    u"greenland": u"GRL | Greenland",
    u"guatemala": u"GTM | Guatemala",
    u"french guiana": u"GUF | French Guiana",
    u"guam": u"GUM | Guam",
    u"guyana": u"GUY | Guyana",
    u"hong kong": u"HKG | Hong Kong",
    u"heard island and mcdonald islands": u"HMD | Heard Island and McDonald Islands",
    u"honduras": u"HND | Honduras",
    u"croatia": u"HRV | Croatia",
    u"haiti": u"HTI | Haiti",
    u"hungary": u"HUN | Hungary",
    u"hungary": u"HUN | Hungary",
    u"hungary": u"HUN | Hungary",
    u"upper volta": u"HVO | Upper Volta",
    u"indonesia": u"IDN | Indonesia",
    u"isle of man": u"IMN | Isle of Man",
    u"india": u"IND | India",
    u"british indian ocean territory": u"IOT | British Indian Ocean Territory",
    u"ireland": u"IRL | Ireland",
    u"iran": u"IRN | Iran",
    u"iraq": u"IRQ | Iraq",
    u"iceland": u"ISL | Iceland",
    u"israel": u"ISR | Israel",
    u"italy": u"ITA | Italy",
    u"jamaica": u"JAM | Jamaica",
    u"jersey": u"JEY | Jersey",
    u"jordan": u"JOR | Jordan",
    u"japan": u"JPN | Japan",
    u"johnston island": u"JTN | Johnston Island",
    u"kazakhstan": u"KAZ | Kazakhstan",
    u"kenya": u"KEN | Kenya",
    u"kyrgyzstan": u"KGZ | Kyrgyzstan",
    u"cambodia": u"KHM | Cambodia",
    u"kiribati": u"KIR | Kiribati",
    u"saint kitts and nevis": u"KNA | Saint Kitts and Nevis",
    u"south korea": u"KOR | South Korea",
    u"kuwait": u"KWT | Kuwait",
    u"laos": u"LAO | Laos",
    u"lebanon": u"LBN | Lebanon",
    u"liberia": u"LBR | Liberia",
    u"libya": u"LBY | Libya",
    u"libya": u"LBY | Libya",
    u"saint lucia": u"LCA | Saint Lucia",
    u"liechtenstein": u"LIE | Liechtenstein",
    u"sri lanka": u"LKA | Sri Lanka",
    u"lesotho": u"LSO | Lesotho",
    u"lithuania": u"LTU | Lithuania",
    u"luxembourg": u"LUX | Luxembourg",
    u"latvia": u"LVA | Latvia",
    u"macau": u"MAC | Macau",
    u"macau": u"MAC | Macau",
    u"saint martin": u"MAF | Saint Martin",
    u"morocco": u"MAR | Morocco",
    u"monaco": u"MCO | Monaco",
    u"moldova": u"MDA | Moldova",
    u"madagascar": u"MDG | Madagascar",
    u"maldives": u"MDV | Maldives",
    u"mexico": u"MEX | Mexico",
    u"marshall islands": u"MHL | Marshall Islands",
    u"midway islands": u"MID | Midway Islands",
    u"former yugoslav republic of macedonia": u"MKD | Former Yugoslav Republic of Macedonia",
    u"mali": u"MLI | Mali",
    u"malta": u"MLT | Malta",
    u"malta": u"MLT | Malta",
    u"myanmar": u"MMR | Myanmar",
    u"burma/myanmar": u"MMR | Burma/Myanmar",
    u"myanmar/burma": u"MMR | Myanmar/Burma",
    u"montenegro": u"MNE | Montenegro",
    u"mongolia": u"MNG | Mongolia",
    u"northern mariana islands": u"MNP | Northern Mariana Islands",
    u"mozambique": u"MOZ | Mozambique",
    u"mauritania": u"MRT | Mauritania",
    u"montserrat": u"MSR | Montserrat",
    u"martinique": u"MTQ | Martinique",
    u"mauritius": u"MUS | Mauritius",
    u"malawi": u"MWI | Malawi",
    u"malaysia": u"MYS | Malaysia",
    u"mayotte": u"MYT | Mayotte",
    u"mayotte": u"MYT | Mayotte",
    u"namibia": u"NAM | Namibia",
    u"new caledonia": u"NCL | New Caledonia",
    u"new caledonia": u"NCL | New Caledonia",
    u"niger": u"NER | Niger",
    u"norfolk island": u"NFK | Norfolk Island",
    u"nigeria": u"NGA | Nigeria",
    u"new hebrides": u"NHB | New Hebrides",
    u"nicaragua": u"NIC | Nicaragua",
    u"niue": u"NIU | Niue",
    u"netherlands": u"NLD | Netherlands",
    u"norway": u"NOR | Norway",
    u"nepal": u"NPL | Nepal",
    u"nepal": u"NPL | Nepal",
    u"nepal": u"NPL | Nepal",
    u"nauru": u"NRU | Nauru",
    u"neutral zone": u"NTZ | Neutral Zone",
    u"new zealand": u"NZL | New Zealand",
    u"oman": u"OMN | Oman",
    u"pakistan": u"PAK | Pakistan",
    u"panama": u"PAN | Panama",
    u"trust territory of the pacific islands": u"PCI | Trust Territory of the Pacific Islands",
    u"pitcairn islands": u"PCN | Pitcairn Islands",
    u"panama canal zone": u"PCZ | Panama Canal Zone",
    u"peru": u"PER | Peru",
    u"philippines": u"PHL | Philippines",
    u"palau": u"PLW | Palau",
    u"papua new guinea": u"PNG | Papua New Guinea",
    u"poland": u"POL | Poland",
    u"poland": u"POL | Poland",
    u"puerto rico": u"PRI | Puerto Rico",
    u"north korea": u"PRK | North Korea",
    u"portugal": u"PRT | Portugal",
    u"paraguay": u"PRY | Paraguay",
    u"palestine": u"PSE | Palestine",
    u"us miscellaneous pacific islands": u"PUS | US Miscellaneous Pacific Islands",
    u"french polynesia": u"PYF | French Polynesia",
    u"qatar": u"QAT | Qatar",
    u"réunion": u"REU | Réunion",
    u"southern rhodesia": u"RHO | Southern Rhodesia",
    u"romania": u"ROU | Romania",
    u"romania": u"ROU | Romania",
    u"romania": u"ROU | Romania",
    u"russia": u"RUS | Russia",
    u"rwanda": u"RWA | Rwanda",
    u"saudi arabia": u"SAU | Saudi Arabia",
    u"serbia and montenegro": u"SCG | Serbia and Montenegro",
    u"sudan": u"SDN | Sudan",
    u"senegal": u"SEN | Senegal",
    u"singapore": u"SGP | Singapore",
    u"south georgia and the south sandwich islands": u"SGS | South Georgia and the South Sandwich Islands",
    u"saint helena": u"SHN | Saint Helena",
    u"saint helena, ascension and tristan da cunha": u"SHN | Saint Helena, Ascension and Tristan da Cunha",
    u"svalbard and jan mayen": u"SJM | Svalbard and Jan Mayen",
    u"sikkim": u"SKM | Sikkim",
    u"solomon islands": u"SLB | Solomon Islands",
    u"sierra leone": u"SLE | Sierra Leone",
    u"el salvador": u"SLV | El Salvador",
    u"san marino": u"SMR | San Marino",
    u"somalia": u"SOM | Somalia",
    u"somalia": u"SOM | Somalia",
    u"saint pierre and miquelon": u"SPM | Saint Pierre and Miquelon",
    u"serbia": u"SRB | Serbia",
    u"south sudan": u"SSD | South Sudan",
    u"são tomé and príncipe": u"STP | São Tomé and Príncipe",
    u"soviet union": u"SUN | Soviet Union",
    u"suriname": u"SUR | Suriname",
    u"slovakia": u"SVK | Slovakia",
    u"slovenia": u"SVN | Slovenia",
    u"sweden": u"SWE | Sweden",
    u"swaziland": u"SWZ | Swaziland",
    u"sint maarten": u"SXM | Sint Maarten",
    u"seychelles": u"SYC | Seychelles",
    u"syria": u"SYR | Syria",
    u"turks and caicos islands": u"TCA | Turks and Caicos Islands",
    u"chad": u"TCD | Chad",
    u"togo": u"TGO | Togo",
    u"thailand": u"THA | Thailand",
    u"tajikistan": u"TJK | Tajikistan",
    u"tokelau": u"TKL | Tokelau",
    u"turkmenistan": u"TKM | Turkmenistan",
    u"timor-leste": u"TLS | Timor-Leste",
    u"east timor": u"TMP | East Timor",
    u"tonga": u"TON | Tonga",
    u"trinidad and tobago": u"TTO | Trinidad and Tobago",
    u"tunisia": u"TUN | Tunisia",
    u"turkey": u"TUR | Turkey",
    u"tuvalu": u"TUV | Tuvalu",
    u"taiwan": u"TWN | Taiwan",
    u"tanzania": u"TZA | Tanzania",
    u"uganda": u"UGA | Uganda",
    u"ukraine": u"UKR | Ukraine",
    u"united states minor outlying islands": u"UMI | United States Minor Outlying Islands",
    u"uruguay": u"URY | Uruguay",
    u"united states": u"USA | United States",
    u"uzbekistan": u"UZB | Uzbekistan",
    u"vatican city": u"VAT | Vatican City",
    u"saint vincent and the grenadines": u"VCT | Saint Vincent and the Grenadines",
    u"democratic republic of vietnam": u"VDR | Democratic Republic of Vietnam",
    u"venezuela": u"VEN | Venezuela",
    u"british virgin islands": u"VGB | British Virgin Islands",
    u"us virgin islands": u"VIR | US Virgin Islands",
    u"vietnam": u"VNM | Vietnam",
    u"vietnam": u"VNM | Vietnam",
    u"vanuatu": u"VUT | Vanuatu",
    u"wake islands": u"WAK | Wake Islands",
    u"wallis and futuna": u"WLF | Wallis and Futuna",
    u"samoa": u"WSM | Samoa",
    u"yemen": u"YEM | Yemen",
    u"south yemen": u"YEM | South Yemen",
    u"north yemen": u"YMD | North Yemen",
    u"yugoslavia": u"YUG | Yugoslavia",
    u"yugoslavia": u"YUG | Yugoslavia",
    u"yugoslavia": u"YUG | Yugoslavia",
    u"south africa": u"ZAF | South Africa",
    u"zambia": u"ZMB | Zambia",
    u"zaire": u"ZR0 | Zaire",
    u"zimbabwe": u"ZWE | Zimbabwe"
}

def country_eba_identifier(name):
    """Returns the eba identifier for the supplied country name, or the country name itself if no identifier could be found."""
    if name.lower() in _country_dict.keys():
        return _country_dict[name.lower()]
    else:
        return name

