# -*- coding: utf-8 -*-
# The defaults dict should contain all application-wide default keys, with their default value.
# Each key must have a value.  If it is optional, the empty string will suffice.
defaults_dict = {
    # Example default settings set by the EbaTableSpider
    'app/scraping_application_name': 'Scrapy the Scraper', 
    'dataset/base_title':'app default base title',
    'sheet/spider':'app default sheet spider',
    # Real-life settings
    'tags':'',
    'author/name':'',
    'dataset/distribution/type':'dcat:Download'
    'dataset/distribution/format':'PDF'
}

def get_dictionary_default(path):
    """Returns the application-wide default value for the supplied key."""
    if path in defaults_dict.keys():
        return defaults_dict[path]
    else:
        return ''

def default_dict_keys():
    """Returns the keys of the default dictionary."""
    return defaults_dict.keys()


prefixes_dict = {
    # Example prefix set by the EbaTableSpider
    'app/scraping_application_name': 'ODS',
    # Real-life prefixes
}

def get_default_prefix(path):
    """Returns the application-wide default prefix value for the supplied key."""
    if path in prefixes_dict.keys():
        return prefixes_dict[path]
    else:
        return ''


_country_dict = {
    u"kosovo": u"1A0",
    u"aruba": u"ABW",
    u"afghanistan": u"AFG",
    u"french afar and issas": u"AFI",
    u"angola": u"AGO",
    u"anguilla": u"AIA",
    u"åland islands": u"ALA",
    u"albania": u"ALB",
    u"andorra": u"AND",
    u"netherlands antilles": u"ANT",
    u"united arab emirates": u"ARE",
    u"argentina": u"ARG",
    u"armenia": u"ARM",
    u"american samoa": u"ASM",
    u"antarctica": u"ATA",
    u"british antarctic territory": u"ATB",
    u"french southern lands": u"ATF",
    u"antigua and barbuda": u"ATG",
    u"dronning maud land": u"ATN",
    u"australia": u"AUS",
    u"austria": u"AUT",
    u"azerbaijan": u"AZE",
    u"burundi": u"BDI",
    u"belgium": u"BEL",
    u"benin": u"BEN",
    u"bonaire, saint eustatius and saba": u"BES",
    u"burkina faso": u"BFA",
    u"bangladesh": u"BGD",
    u"bulgaria": u"BGR",
    u"bulgaria": u"BGR",
    u"bahrain": u"BHR",
    u"bahamas": u"BHS",
    u"bosnia and herzegovina": u"BIH",
    u"saint barthélemy": u"BLM",
    u"belarus": u"BLR",
    u"belize": u"BLZ",
    u"bermuda": u"BMU",
    u"bolivia": u"BOL",
    u"brazil": u"BRA",
    u"barbados": u"BRB",
    u"brunei": u"BRN",
    u"bhutan": u"BTN",
    u"burma": u"BUR",
    u"bouvet island": u"BVT",
    u"botswana": u"BWA",
    u"belarus": u"BYS",
    u"central african republic": u"CAF",
    u"canada": u"CAN",
    u"cocos (keeling) islands": u"CCK",
    u"switzerland": u"CHE",
    u"chile": u"CHL",
    u"china": u"CHN",
    u"côte d’ivoire": u"CIV",
    u"cameroon": u"CMR",
    u"democratic republic of the congo": u"COD",
    u"congo": u"COG",
    u"cook islands": u"COK",
    u"colombia": u"COL",
    u"comoros": u"COM",
    u"clipperton": u"CPT",
    u"cape verde": u"CPV",
    u"costa rica": u"CRI",
    u"czechoslovakia": u"CSK",
    u"czechoslovakia": u"CSK",
    u"czechoslovakia": u"CSK",
    u"canton and enderbury islands": u"CTE",
    u"cuba": u"CUB",
    u"curaçao": u"CUW",
    u"christmas island": u"CXR",
    u"cayman islands": u"CYM",
    u"cyprus": u"CYP",
    u"czech republic": u"CZE",
    u"east germany": u"DDR",
    u"germany": u"DEU",
    u"dahomey": u"DHY",
    u"djibouti": u"DJI",
    u"dominica": u"DMA",
    u"denmark": u"DNK",
    u"dominican republic": u"DOM",
    u"algeria": u"DZA",
    u"ecuador": u"ECU",
    u"egypt": u"EGY",
    u"eritrea": u"ERI",
    u"western sahara": u"ESH",
    u"spain": u"ESP",
    u"spain": u"ESP",
    u"estonia": u"EST",
    u"ethiopia": u"ETH",
    u"ethiopia": u"ETH",
    u"finland": u"FIN",
    u"fiji": u"FJI",
    u"falkland islands": u"FLK",
    u"french southern and antarctic lands": u"FQ0",
    u"france": u"FRA",
    u"faroe islands": u"FRO",
    u"micronesia": u"FSM",
    u"metropolitan france": u"FXX",
    u"gabon": u"GAB",
    u"united kingdom": u"GBR",
    u"gilbert and ellice islands": u"GEL",
    u"georgia": u"GEO",
    u"guernsey": u"GGY",
    u"ghana": u"GHA",
    u"gibraltar": u"GIB",
    u"guinea": u"GIN",
    u"guadeloupe": u"GLP",
    u"the gambia": u"GMB",
    u"guinea-bissau": u"GNB",
    u"equatorial guinea": u"GNQ",
    u"greece": u"GRC",
    u"greece": u"GRC",
    u"grenada": u"GRD",
    u"greenland": u"GRL",
    u"guatemala": u"GTM",
    u"french guiana": u"GUF",
    u"guam": u"GUM",
    u"guyana": u"GUY",
    u"hong kong": u"HKG",
    u"heard island and mcdonald islands": u"HMD",
    u"honduras": u"HND",
    u"croatia": u"HRV",
    u"haiti": u"HTI",
    u"hungary": u"HUN",
    u"hungary": u"HUN",
    u"hungary": u"HUN",
    u"upper volta": u"HVO",
    u"indonesia": u"IDN",
    u"isle of man": u"IMN",
    u"india": u"IND",
    u"british indian ocean territory": u"IOT",
    u"ireland": u"IRL",
    u"iran": u"IRN",
    u"iraq": u"IRQ",
    u"iceland": u"ISL",
    u"israel": u"ISR",
    u"italy": u"ITA",
    u"jamaica": u"JAM",
    u"jersey": u"JEY",
    u"jordan": u"JOR",
    u"japan": u"JPN",
    u"johnston island": u"JTN",
    u"kazakhstan": u"KAZ",
    u"kenya": u"KEN",
    u"kyrgyzstan": u"KGZ",
    u"cambodia": u"KHM",
    u"kiribati": u"KIR",
    u"saint kitts and nevis": u"KNA",
    u"south korea": u"KOR",
    u"kuwait": u"KWT",
    u"laos": u"LAO",
    u"lebanon": u"LBN",
    u"liberia": u"LBR",
    u"libya": u"LBY",
    u"libya": u"LBY",
    u"saint lucia": u"LCA",
    u"liechtenstein": u"LIE",
    u"sri lanka": u"LKA",
    u"lesotho": u"LSO",
    u"lithuania": u"LTU",
    u"luxembourg": u"LUX",
    u"latvia": u"LVA",
    u"macau": u"MAC",
    u"macau": u"MAC",
    u"saint martin": u"MAF",
    u"morocco": u"MAR",
    u"monaco": u"MCO",
    u"moldova": u"MDA",
    u"madagascar": u"MDG",
    u"maldives": u"MDV",
    u"mexico": u"MEX",
    u"marshall islands": u"MHL",
    u"midway islands": u"MID",
    u"former yugoslav republic of macedonia": u"MKD",
    u"mali": u"MLI",
    u"malta": u"MLT",
    u"malta": u"MLT",
    u"myanmar": u"MMR",
    u"burma/myanmar": u"MMR",
    u"myanmar/burma": u"MMR",
    u"montenegro": u"MNE",
    u"mongolia": u"MNG",
    u"northern mariana islands": u"MNP",
    u"mozambique": u"MOZ",
    u"mauritania": u"MRT",
    u"montserrat": u"MSR",
    u"martinique": u"MTQ",
    u"mauritius": u"MUS",
    u"malawi": u"MWI",
    u"malaysia": u"MYS",
    u"mayotte": u"MYT",
    u"mayotte": u"MYT",
    u"namibia": u"NAM",
    u"new caledonia": u"NCL",
    u"new caledonia": u"NCL",
    u"niger": u"NER",
    u"norfolk island": u"NFK",
    u"nigeria": u"NGA",
    u"new hebrides": u"NHB",
    u"nicaragua": u"NIC",
    u"niue": u"NIU",
    u"netherlands": u"NLD",
    u"norway": u"NOR",
    u"nepal": u"NPL",
    u"nepal": u"NPL",
    u"nepal": u"NPL",
    u"nauru": u"NRU",
    u"neutral zone": u"NTZ",
    u"new zealand": u"NZL",
    u"oman": u"OMN",
    u"pakistan": u"PAK",
    u"panama": u"PAN",
    u"trust territory of the pacific islands": u"PCI",
    u"pitcairn islands": u"PCN",
    u"panama canal zone": u"PCZ",
    u"peru": u"PER",
    u"philippines": u"PHL",
    u"palau": u"PLW",
    u"papua new guinea": u"PNG",
    u"poland": u"POL",
    u"poland": u"POL",
    u"puerto rico": u"PRI",
    u"north korea": u"PRK",
    u"portugal": u"PRT",
    u"paraguay": u"PRY",
    u"palestine": u"PSE",
    u"us miscellaneous pacific islands": u"PUS",
    u"french polynesia": u"PYF",
    u"qatar": u"QAT",
    u"réunion": u"REU",
    u"southern rhodesia": u"RHO",
    u"romania": u"ROU",
    u"romania": u"ROU",
    u"romania": u"ROU",
    u"russia": u"RUS",
    u"rwanda": u"RWA",
    u"saudi arabia": u"SAU",
    u"serbia and montenegro": u"SCG",
    u"sudan": u"SDN",
    u"senegal": u"SEN",
    u"singapore": u"SGP",
    u"south georgia and the south sandwich islands": u"SGS",
    u"saint helena": u"SHN",
    u"svalbard and jan mayen": u"SJM",
    u"sikkim": u"SKM",
    u"solomon islands": u"SLB",
    u"sierra leone": u"SLE",
    u"el salvador": u"SLV",
    u"san marino": u"SMR",
    u"somalia": u"SOM",
    u"somalia": u"SOM",
    u"saint pierre and miquelon": u"SPM",
    u"serbia": u"SRB",
    u"south sudan": u"SSD",
    u"são tomé and príncipe": u"STP",
    u"soviet union": u"SUN",
    u"suriname": u"SUR",
    u"slovakia": u"SVK",
    u"slovenia": u"SVN",
    u"sweden": u"SWE",
    u"swaziland": u"SWZ",
    u"sint maarten": u"SXM",
    u"seychelles": u"SYC",
    u"syria": u"SYR",
    u"turks and caicos islands": u"TCA",
    u"chad": u"TCD",
    u"togo": u"TGO",
    u"thailand": u"THA",
    u"tajikistan": u"TJK",
    u"tokelau": u"TKL",
    u"turkmenistan": u"TKM",
    u"timor-leste": u"TLS",
    u"east timor": u"TMP",
    u"tonga": u"TON",
    u"trinidad and tobago": u"TTO",
    u"tunisia": u"TUN",
    u"turkey": u"TUR",
    u"tuvalu": u"TUV",
    u"taiwan": u"TWN",
    u"tanzania": u"TZA",
    u"uganda": u"UGA",
    u"ukraine": u"UKR",
    u"united states minor outlying islands": u"UMI",
    u"uruguay": u"URY",
    u"united states": u"USA",
    u"uzbekistan": u"UZB",
    u"vatican city": u"VAT",
    u"saint vincent and the grenadines": u"VCT",
    u"democratic republic of vietnam": u"VDR",
    u"venezuela": u"VEN",
    u"british virgin islands": u"VGB",
    u"us virgin islands": u"VIR",
    u"vietnam": u"VNM",
    u"vietnam": u"VNM",
    u"vanuatu": u"VUT",
    u"wake islands": u"WAK",
    u"wallis and futuna": u"WLF",
    u"samoa": u"WSM",
    u"yemen": u"YEM",
    u"south yemen": u"YEM",
    u"north yemen": u"YMD",
    u"yugoslavia": u"YUG",
    u"yugoslavia": u"YUG",
    u"yugoslavia": u"YUG",
    u"south africa": u"ZAF",
    u"zambia": u"ZMB",
    u"zaire": u"ZR0",
    u"zimbabwe": u"ZWE"
}

def country_identifier(name):
    """Returns the eba identifier for the supplied country name, or the country name itself if no identifier could be found."""
    if name.lower() in _country_dict.keys():
        return _country_dict[name.lower()]
    else:
        return name

