# -*- coding: utf-8 -*-

_country_dict = {
    u"kosovo": "1A0",
    u"aruba": "ABW",
    u"afghanistan": "AFG",
    u"french afar and issas": "AFI",
    u"angola": "AGO",
    u"anguilla": "AIA",
    u"åland islands": "ALA",
    u"albania": "ALB",
    u"andorra": "AND",
    u"netherlands antilles": "ANT",
    u"united arab emirates": "ARE",
    u"argentina": "ARG",
    u"armenia": "ARM",
    u"american samoa": "ASM",
    u"antarctica": "ATA",
    u"british antarctic territory": "ATB",
    u"french southern lands": "ATF",
    u"antigua and barbuda": "ATG",
    u"dronning maud land": "ATN",
    u"australia": "AUS",
    u"austria": "AUT",
    u"azerbaijan": "AZE",
    u"burundi": "BDI",
    u"belgium": "BEL",
    u"benin": "BEN",
    u"bonaire, saint eustatius and saba": "BES",
    u"burkina faso": "BFA",
    u"bangladesh": "BGD",
    u"bulgaria": "BGR",
    u"bulgaria": "BGR",
    u"bahrain": "BHR",
    u"bahamas": "BHS",
    u"bosnia and herzegovina": "BIH",
    u"saint barthélemy": "BLM",
    u"belarus": "BLR",
    u"belize": "BLZ",
    u"bermuda": "BMU",
    u"bolivia": "BOL",
    u"brazil": "BRA",
    u"barbados": "BRB",
    u"brunei": "BRN",
    u"bhutan": "BTN",
    u"burma": "BUR",
    u"bouvet island": "BVT",
    u"botswana": "BWA",
    u"belarus": "BYS",
    u"central african republic": "CAF",
    u"canada": "CAN",
    u"cocos (keeling) islands": "CCK",
    u"switzerland": "CHE",
    u"chile": "CHL",
    u"china": "CHN",
    u"côte d’ivoire": "CIV",
    u"cameroon": "CMR",
    u"democratic republic of the congo": "COD",
    u"congo": "COG",
    u"cook islands": "COK",
    u"colombia": "COL",
    u"comoros": "COM",
    u"clipperton": "CPT",
    u"cape verde": "CPV",
    u"costa rica": "CRI",
    u"czechoslovakia": "CSK",
    u"czechoslovakia": "CSK",
    u"czechoslovakia": "CSK",
    u"canton and enderbury islands": "CTE",
    u"cuba": "CUB",
    u"curaçao": "CUW",
    u"christmas island": "CXR",
    u"cayman islands": "CYM",
    u"cyprus": "CYP",
    u"czech republic": "CZE",
    u"east germany": "DDR",
    u"germany": "DEU",
    u"dahomey": "DHY",
    u"djibouti": "DJI",
    u"dominica": "DMA",
    u"denmark": "DNK",
    u"dominican republic": "DOM",
    u"algeria": "DZA",
    u"ecuador": "ECU",
    u"egypt": "EGY",
    u"eritrea": "ERI",
    u"western sahara": "ESH",
    u"spain": "ESP",
    u"spain": "ESP",
    u"estonia": "EST",
    u"ethiopia": "ETH",
    u"ethiopia": "ETH",
    u"finland": "FIN",
    u"fiji": "FJI",
    u"falkland islands": "FLK",
    u"french southern and antarctic lands": "FQ0",
    u"france": "FRA",
    u"faroe islands": "FRO",
    u"micronesia": "FSM",
    u"metropolitan france": "FXX",
    u"gabon": "GAB",
    u"united kingdom": "GBR",
    u"gilbert and ellice islands": "GEL",
    u"georgia": "GEO",
    u"guernsey": "GGY",
    u"ghana": "GHA",
    u"gibraltar": "GIB",
    u"guinea": "GIN",
    u"guadeloupe": "GLP",
    u"the gambia": "GMB",
    u"guinea-bissau": "GNB",
    u"equatorial guinea": "GNQ",
    u"greece": "GRC",
    u"greece": "GRC",
    u"grenada": "GRD",
    u"greenland": "GRL",
    u"guatemala": "GTM",
    u"french guiana": "GUF",
    u"guam": "GUM",
    u"guyana": "GUY",
    u"hong kong": "HKG",
    u"heard island and mcdonald islands": "HMD",
    u"honduras": "HND",
    u"croatia": "HRV",
    u"haiti": "HTI",
    u"hungary": "HUN",
    u"hungary": "HUN",
    u"hungary": "HUN",
    u"upper volta": "HVO",
    u"indonesia": "IDN",
    u"isle of man": "IMN",
    u"india": "IND",
    u"british indian ocean territory": "IOT",
    u"ireland": "IRL",
    u"iran": "IRN",
    u"iraq": "IRQ",
    u"iceland": "ISL",
    u"israel": "ISR",
    u"italy": "ITA",
    u"jamaica": "JAM",
    u"jersey": "JEY",
    u"jordan": "JOR",
    u"japan": "JPN",
    u"johnston island": "JTN",
    u"kazakhstan": "KAZ",
    u"kenya": "KEN",
    u"kyrgyzstan": "KGZ",
    u"cambodia": "KHM",
    u"kiribati": "KIR",
    u"saint kitts and nevis": "KNA",
    u"south korea": "KOR",
    u"kuwait": "KWT",
    u"laos": "LAO",
    u"lebanon": "LBN",
    u"liberia": "LBR",
    u"libya": "LBY",
    u"libya": "LBY",
    u"saint lucia": "LCA",
    u"liechtenstein": "LIE",
    u"sri lanka": "LKA",
    u"lesotho": "LSO",
    u"lithuania": "LTU",
    u"luxembourg": "LUX",
    u"latvia": "LVA",
    u"macau": "MAC",
    u"macau": "MAC",
    u"saint martin": "MAF",
    u"morocco": "MAR",
    u"monaco": "MCO",
    u"moldova": "MDA",
    u"madagascar": "MDG",
    u"maldives": "MDV",
    u"mexico": "MEX",
    u"marshall islands": "MHL",
    u"midway islands": "MID",
    u"former yugoslav republic of macedonia": "MKD",
    u"mali": "MLI",
    u"malta": "MLT",
    u"malta": "MLT",
    u"myanmar": "MMR",
    u"burma/myanmar": "MMR",
    u"myanmar/burma": "MMR",
    u"montenegro": "MNE",
    u"mongolia": "MNG",
    u"northern mariana islands": "MNP",
    u"mozambique": "MOZ",
    u"mauritania": "MRT",
    u"montserrat": "MSR",
    u"martinique": "MTQ",
    u"mauritius": "MUS",
    u"malawi": "MWI",
    u"malaysia": "MYS",
    u"mayotte": "MYT",
    u"mayotte": "MYT",
    u"namibia": "NAM",
    u"new caledonia": "NCL",
    u"new caledonia": "NCL",
    u"niger": "NER",
    u"norfolk island": "NFK",
    u"nigeria": "NGA",
    u"new hebrides": "NHB",
    u"nicaragua": "NIC",
    u"niue": "NIU",
    u"netherlands": "NLD",
    u"norway": "NOR",
    u"nepal": "NPL",
    u"nepal": "NPL",
    u"nepal": "NPL",
    u"nauru": "NRU",
    u"neutral zone": "NTZ",
    u"new zealand": "NZL",
    u"oman": "OMN",
    u"pakistan": "PAK",
    u"panama": "PAN",
    u"trust territory of the pacific islands": "PCI",
    u"pitcairn islands": "PCN",
    u"panama canal zone": "PCZ",
    u"peru": "PER",
    u"philippines": "PHL",
    u"palau": "PLW",
    u"papua new guinea": "PNG",
    u"poland": "POL",
    u"poland": "POL",
    u"puerto rico": "PRI",
    u"north korea": "PRK",
    u"portugal": "PRT",
    u"paraguay": "PRY",
    u"palestine": "PSE",
    u"us miscellaneous pacific islands": "PUS",
    u"french polynesia": "PYF",
    u"qatar": "QAT",
    u"réunion": "REU",
    u"southern rhodesia": "RHO",
    u"romania": "ROU",
    u"romania": "ROU",
    u"romania": "ROU",
    u"russia": "RUS",
    u"rwanda": "RWA",
    u"saudi arabia": "SAU",
    u"serbia and montenegro": "SCG",
    u"sudan": "SDN",
    u"senegal": "SEN",
    u"singapore": "SGP",
    u"south georgia and the south sandwich islands": "SGS",
    u"saint helena": "SHN",
    u"saint helena, ascension and tristan da cunha": "SHN",
    u"svalbard and jan mayen": "SJM",
    u"sikkim": "SKM",
    u"solomon islands": "SLB",
    u"sierra leone": "SLE",
    u"el salvador": "SLV",
    u"san marino": "SMR",
    u"somalia": "SOM",
    u"somalia": "SOM",
    u"saint pierre and miquelon": "SPM",
    u"serbia": "SRB",
    u"south sudan": "SSD",
    u"são tomé and príncipe": "STP",
    u"soviet union": "SUN",
    u"suriname": "SUR",
    u"slovakia": "SVK",
    u"slovenia": "SVN",
    u"sweden": "SWE",
    u"swaziland": "SWZ",
    u"sint maarten": "SXM",
    u"seychelles": "SYC",
    u"syria": "SYR",
    u"turks and caicos islands": "TCA",
    u"chad": "TCD",
    u"togo": "TGO",
    u"thailand": "THA",
    u"tajikistan": "TJK",
    u"tokelau": "TKL",
    u"turkmenistan": "TKM",
    u"timor-leste": "TLS",
    u"east timor": "TMP",
    u"tonga": "TON",
    u"trinidad and tobago": "TTO",
    u"tunisia": "TUN",
    u"turkey": "TUR",
    u"tuvalu": "TUV",
    u"taiwan": "TWN",
    u"tanzania": "TZA",
    u"uganda": "UGA",
    u"ukraine": "UKR",
    u"united states minor outlying islands": "UMI",
    u"uruguay": "URY",
    u"united states": "USA",
    u"uzbekistan": "UZB",
    u"vatican city": "VAT",
    u"saint vincent and the grenadines": "VCT",
    u"democratic republic of vietnam": "VDR",
    u"venezuela": "VEN",
    u"british virgin islands": "VGB",
    u"us virgin islands": "VIR",
    u"vietnam": "VNM",
    u"vietnam": "VNM",
    u"vanuatu": "VUT",
    u"wake islands": "WAK",
    u"wallis and futuna": "WLF",
    u"samoa": "WSM",
    u"yemen": "YEM",
    u"south yemen": "YEM",
    u"north yemen": "YMD",
    u"yugoslavia": "YUG",
    u"yugoslavia": "YUG",
    u"yugoslavia": "YUG",
    u"south africa": "ZAF",
    u"zambia": "ZMB",
    u"zaire": "ZR0",
    u"zimbabwe": "ZWE"
}

def country_uri( name ):
    base = "http://publications.europa.eu/resource/authority/country/"
    if name.lower() in _country_dict.keys():
        dict = _country_dict[name.lower()]
        return base + dict
    else:
        return name

    
    
    
